# FileSherlock

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/shoothzj/filesherlock/: MainApplication.java  PixelConst.java  package-info.java
src/main/java/com/shoothzj/filesherlock/ui/: FileSherlockMenuBar.java  package-info.java
